{
  "version": 2,
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && npm run build",
  "builds": [
    { "src": "dist/vercel.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/vercel.js"
    }
  ]
}
